<!DOCTYPE html>
<html>
	<head>
		<title> final project </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	
	</head>
	
		<body>
			<header>
				<button class="fbutton">
				 <a href="#" style="color:black"> <h3> HEHE </h3> </a>
				</button>
				<button class="sbutton">
				  <a href="#" style="color:yellow"> <h3> ABOUT </h3> </a>
				</button>
				<button class="tbutton"> 
				  <a href="#" style="color:black"> <h3> CONTACT </h3> </a>
				</button>
				<h1>&nbsp;&nbsp;&nbsp; MY PERSONAL WEB</h1>
			
			</header>
			
			
			<main>
				<hr>
				<div id="container"">  
	
						<img id="firstImg"src="file:///C:/Users/NEC/Documents/index.html/secondPic.jpg" align="right" width="500" height="580" "/>
						 <br><br><br><br><br>		
						<h3> HI THERE! </h3> 
						<h1> I'M <FONT COLOR="#f5c320">VELAMIE</h1> 
						<h5><mark style = "background: #f5c320! important">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</mark></h5>
						<p style="color: black">  I decided to study IT because I find it fascinating, and I'm eager to learn coding to <br>
						create my own programs. Coding interests me because it allows me to be creative and turn<br>
						my ideas into real software. It's not just about my future job; it's a personal journey <br>
						of continuous learning and gaining skills that could contribute to the evolving landscape <br>
						of technology.</p><br>
					
						<button style="background-color: #f5c320; font-size:15px; border-radius: 15px; padding: 5px;"> HOME ABOUT ME</button>
					     <br><br><br><br><br><br><br><br><br><br><br><br>

						
				</div>
			
			
				
				<div class="page2">
					<header class="header2"></header>
				  <img class="Pimg" src="file:///C:/Users/NEC/Documents/index.html/pic5.jpg"/>

					<div class="content">
						<br><br><br><br><br>
						<h1 class="title" style="color: white;"> ABOUT <FONT COLOR="#f5c320"> ME</h1> <br><br><br>
						<p class="info" style="color:white">As -year student studying IT, I'm building my coding skills. I want to make programming<br>
						my passion, thus I'm studying it hard. I can say that my first semester at LNU as an IT  student <br>
						was amazing! I enjoyed the challenge and gained a lot of knowledge about programming. for me <br>
						learning front-end developing is an excellent idea for beginners. I enjoy creating websites and<br>
						designing, but sometimes I get frustrated that I can't align certain elements perfectly.a first</p>
						
						<button style="background-color: #f5c320; font-size:15px; border-radius: 20px; padding: 15px;"> MORE ABOUT ME</button>
						
						<br><br><br><br><br><br>
						
						
					</div>
				
				
				</div>
				
				<div class="haha">
					<header class="header3"></header>
						<div class="leftbar"></div>
						<h2 style="color: black" class="hobbies"> MY HOBBIES</h2>
					 
					 
						<div class="box">
							<br><br>
						
							<img class="picOne" src="file:///C:/Users/NEC/Documents/index.html/skillsdaw.jpg"/>
							<img class="picTwo" src="file:///C:/Users/NEC/Documents/index.html/pic7.jpg"/>
							<img class="picThree" src="file:///C:/Users/NEC/Documents/index.html/pic6.jpg"/>
							<br><br><br>
							<p style="color:black" class="firstText">PORTRAIT DRAWING</p>
							<p style="color:black" class="secondText">PLAYING PUBG</p>
							<p style="color:black" class="thirdText">ANIME DRAWING</p>
							<br><br><br><br><br>
							
							
						</div>
				</div>	
				
				<div class="parent">
				
					<div class="end">
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<header class="header4">
						 <hr>
						 <br><br>
						 <p style="color:black">Hello this webpage is created by:<mark style = "background: #f5c320! important"> Mesias Velamie A.</mark></p>
						 <p style="color:black">for more info:  <a href="https://www.facebook.com/profile.php?id=100009235074549">@mesias velamie</a> </p>
						
						 <br><br>
						</header>
					</div>
				</div>
				
				
			</main>
		
			
			
		</body>

</html>